DB_NAME=fileonchain-kusama
DB_PORT=23801
GQL_PORT=4381

# JSON-RPC node endpoints (wss or https)
# Use private endpoints in production!
# Set urls via secrets if deploying to Cloud: https://docs.subsquid.io/deploy-squid/env-variables/
# OR use the RPC proxy service: https://docs.subsquid.io/deploy-squid/rpc-proxy
RPC_KUSAMA_ENDPOINT=wss://kusama-rpc.polkadot.io

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
SQD_DEBUG=*

PROMETHEUS_PORT=9381
