DB_NAME=fileonchain-autonomys
DB_PORT=23800
GQL_PORT=4380

# JSON-RPC node endpoints (wss or https)
# Use private endpoints in production!
# Set urls via secrets if deploying to Cloud: https://docs.subsquid.io/deploy-squid/env-variables/
# OR use the RPC proxy service: https://docs.subsquid.io/deploy-squid/rpc-proxy
RPC_AUTONOMYS_ENDPOINT=wss://rpc-0.gemini-3h.subspace.network/ws

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*

PROMETHEUS_PORT=9380